@INPROCEEDINGS{DRMM_2016,
 author = {T. Nguyenand W. Liu and E. Perez and R. G. Baraniuk and A. B. Patel},
 title = {Semi-Supervised Learning with the Deep Rendering Mixture Model},
 booktitle = {arXiv preprint arXiv:1612.01942},
 year = {2016}
}

@INPROCEEDINGS{Rasmus_2015,
 author = {A. Rasmus and M. Berglund and M. Honkala and H. Valpola and T. Raiko},
 title = {Semi-supervised learning with ladder networks},
 booktitle = C_NIPS,
 year = {2015}
}

@INPROCEEDINGS{Kingma_2014,
 author = {D. P. Kingma and S. Mohamed and D. J. Rezende and M. Welling},
 title = {Semi-supervised learning with deep generative models},
 booktitle = C_NIPS,
 year = {2014}
}

@INPROCEEDINGS{Kingma_2013,
 author = {D. P. Kingma and M. Welling},
 title = {Auto-encoding variational Bayes},
 booktitle = C_ICLR,
 year = {2014}
}


@INPROCEEDINGS{Rezende_2014,
	author = {D. J. Rezende and S. Mohamed and D. Wierstra},
	booktitle = C_ICML,
	Volume = 22,
	Title = {Stochastic Backpropagation and Approximate Inference in Deep Generative Models},
	Year = {2014}
}

@INPROCEEDINGS{Kingma2015,
 author = {D. Kingma and J. Ba},
 title = {Adam: A method for stochastic optimization},
 booktitle = C_ICLR,
 year = {2015}
}


@INPROCEEDINGS{Lars_2016,
 author = {L. Maaløe and C. K. Sønderby and S. K. Sønderby and O. Winther},
 title = {Auxiliary deep generative models},
 booktitle = C_ICML,
 year = {2016}
}

@INPROCEEDINGS{Jang_2016,
 author = {E. Jang and S. Gu and B. Poole},
 title = {Categorical Reparameterization with Gumbel-Softmax},
 booktitle = C_ICLR,
 year = {2016}
}

@INPROCEEDINGS{Maddison_2016,
 author = {C. J. Maddison and A. Mnih and Y. W. Teh},
 title = {The Concrete Distribution: A Continuous Relaxation of Discrete Random Variables},
 booktitle = C_ICLR,
 year = {2016}
}

@INPROCEEDINGS{Ioffe_2015,
 author = {S. Ioffe and C. Szegedy},
 title = {Batch normalization: Accelerating deep network training by reducing internal covariate shift},
 booktitle = C_ICLR,
 year = {2015}
}


@INPROCEEDINGS{Lars_2017,
 author = {L. Maaløe and M. Fraccaro and O. Winther},
 title = {Semi-Supervised Generation with Cluster-aware Generative Models},
 booktitle = {arXiv preprint arXiv:1704.00637},
 year = {2017}
}

@INPROCEEDINGS{Springenberg_2015,
 author = {J. T. Springenberg},
 title = {Unsupervised and Semi-supervised Learning with Categorical Generative Adversarial Networks},
 booktitle = C_ICLR,
 year = {2016}
}


@INPROCEEDINGS{Salimans_2016,
 author = {T. Salimans and I. Goodfellow and W. Zaremba and V. Cheung and A. Radford and X. Chen},
 title = {Improved Techniques for Training GANs},
 booktitle = {arXiv preprint arXiv:1606.03498},
 year = {2016}
}

@INPROCEEDINGS{Dilokthanakul_2016,
 author = {N. Dilokthanakul and P. A.M. Mediano and M. Garnelo and M. C.H. Lee and H. Salimbeni and K. Arulkumaran and M. Shanahan},
 title = {Deep Unsupervised Clustering with Gaussian Mixture Variational Autoencoders},
 booktitle = {arXiv preprint arXiv:1611.02648},
 year = {2016}
}

@INPROCEEDINGS{Goodfellow_2014,
 author = {I. Goodfellow and J. Pouget-Abadie and M. Mirza and B. Xu and D. Warde-Farley and S. Ozair and A. Courville and Y. Bengio},
 title = {Generative Adversarial Nets},
 booktitle = C_NIPS,
 year = {2014}
}


@INPROCEEDINGS{Miyato_2016,
 author = {T. Miyato and S.-i. Maeda and M. Koyama and K. Nakae, and S. Ishii},
 title = {Distributional smoothing by virtual adversarial examples},
 booktitle = C_ICLR,
 year = {2016}
}


@INPROCEEDINGS{Weston_2008,
 author = {J. Weston and F. Ratle and R. Collobert},
 title = {Deep Learning via Semi-Supervised Embedding},
 booktitle = C_ICML,
 year = {2008}
}

@INPROCEEDINGS{Wagstaff_2001,
 author = {K. Wagstaff and C. Cardie and S. Rogers and S. Schroedl},
 title = {Constrained K-means Clustering with Background Knowledge},
 booktitle = C_ICML,
 year = {2001}
}

@INPROCEEDINGS{Basu_2002,
 author = {S. Basu and A. Banerjee and R. J. Mooney},
 title = {Semi-supervised Clustering by Seeding},
 booktitle = C_ICML,
 year = {2002}
}

@INPROCEEDINGS{Zhao_2016,
 author = {J. Zhao and M. Mathieu and R. Goroshin and Y. LeCun},
 title = {Stacked What-Where Auto-encoders},
 booktitle = C_ICLR,
 year = {2016}
}


@INPROCEEDINGS{LeCun_1998,
 author = {Y. LeCun and L. Bottou and Y. Bengio and P. Haffner},
 title = {Gradient based learning applied to document recognition},
 booktitle = IEEE_J_PROC,
 pages = {2278--2324},
 year = {1998}
}

@INPROCEEDINGS{BackProp_1998,
    author = {Y. LeCun and L. Bottou and G. B. Orr and K.-R. Müller},
    title = {Efficient BackProp},
    booktitle = {Neural Networks: Tricks of the Trade},
    pages = {9--50},
    year = {1998}
}

@INPROCEEDINGS{Dosovitskiy_2014,
    author = {A. Dosovitskiy and P. Fischer and J. T. Springenberg and M. Riedmiller and T. Brox},
    title = {Discriminative Unsupervised Feature Learning with Exemplar Convolutional Neural Networks},
    booktitle = C_NIPS,
    pages = {9--50},
    year = {2014}
}

@INPROCEEDINGS{Vincent_2010,
    author = {P. Vincent and H. Larochelle and I. Lajoie and Y. Bengio and P.-A. Manzagol},
    title = {Stacked Denoising Autoencoders: Learning Useful Representations in a Deep Network with a Local Denoising Criterion},
    booktitle = JMLR_J_TJMLR,
    pages = {3371--3408},
    year = {2010}
}

@INPROCEEDINGS{Krizhevsky_2012,
    author = {A. Krizhevsky and I. Sutskever and G. E. Hinton},
    title = {Imagenet classification with deep convolutional neural networks},
    booktitle = {Advances in Neural Information Processing Systems},
    year = {2012}
}

@INPROCEEDINGS{Yang_2016,
    title = {Joint Unsupervised Learning of Deep Representations and Image Clusters},
    author  = {J. Yang and D. Parikh and D. Batra},
    year  = 2016,
    booktitle = IEEE_C_CVPR
}

@INPROCEEDINGS{Dizaji_2017,
    title = {Deep Clustering via Joint Convolutional Autoencoder Embedding and Relative Entropy Minimization},
    author  = {K. G. Dizaji and A. Herandi and H. Huang},
    year  = 2017,
    booktitle = {arXiv preprint arXiv:1704.06327}
}


@INPROCEEDINGS{Yang_2017,
    title = {Towards K-means-friendly Spaces: Simultaneous Deep Learning and Clustering},
    author  = {B. Yang and X. Fu and N. D. Sidiropoulos and M. Hong},
    year  = 2017,
    booktitle = C_ICML
}

@INPROCEEDINGS{Xie_2016,
    title = {Unsupervised Deep Embedding for Clustering Analysis},
    author  = {J Xie and R. Girshick and A. Farhadi},
    year  = 2016,
    booktitle = C_ICML
}

@INPROCEEDINGS{Maaten_2008,
    title = {Visualizing High-Dimensional Data Using t-SNE},
    author = {L. van der Maaten and G. Hinton},
    year = 2008,
    pages = {2579--2605},
    booktitle = JMLR_J_TJMLR
}

@INPROCEEDINGS{Xu_2003,
 author = {W. Xu and X. Liu and Y. Gong},
 title = {Document Clustering Based on Non-negative Matrix Factorization},
 booktitle = {International ACM SIGIR Conference on Research and Development in Informaion Retrieval},
 year = {2003},
 pages = {267--273},
} 

@INPROCEEDINGS{Rezende2014,
    title = {Stochastic Backpropagation and Approximate Inference in Deep Generative Models},
    author = {D. J. Rezende and S. Mohamed and D. Wierstra},
    year = 2014,
    booktitle = JMLR_J_TJMLR
}


@book{Bishop2006,
 author = {C. M. Bishop},
 title = {Pattern recognition and machine learning},
 year = {2006},
 publisher = {Springer-Verlag New York, Inc.}
} 

@INPROCEEDINGS{Lewis2004,
    author = { D. D. Lewis and Y. Yang and T. G. Rose and F. Li},
    title = {Rcv1: A new benchmark collection for text categorization research},
    booktitle = JMLR_J_TJMLR,
    year = {2004}
}


@INPROCEEDINGS{AriasFigueroa2017,
    author = {J. Arias and A. Ram\'irez},
    title = {Learning to Cluster with Auxiliary Tasks: A Semi-Supervised Approach},
    booktitle = IEEE_C_SIBGRAPI,
    year = {2017},
}

@INPROCEEDINGS{Guo2017,
    author = {X. Guo and L. Gao, X. Liu and J. Yin},
    title = {Improved Deep Embedded Clustering with Local Structure Preservation},
    booktitle = C_IJCAI,
    year = {2017},
}


@INPROCEEDINGS{Nalisnick2016,
    author = {E. Nalisnick and L. Hertel and P. Smyth},
    title = {Approximate Inference for Deep Latent Gaussian Mixtures},
    booktitle = {NIPS Workshop on Bayesian Deep Learning},
    year = {2016},
}

@INPROCEEDINGS{Nalisnick2017,
    author = {E. Nalisnick and P. Smyth},
    title = {Stick-Breaking Variational Autoencoders},
    booktitle = C_ICLR,
    year = {2017},
}

@INPROCEEDINGS{Jiang2017,
 author = {Z. Jiang and Y. Zheng and H. Tan and B. Tang and H. Zhou},
 title = {Variational Deep Embedding: A Generative Approach to Clustering},
 booktitle = C_IJCAI,
 year = {2017}
}


@INPROCEEDINGS{Sonderby2014,
 author = {C. K. Sønderby and T. Raiko and L. Maaløe and S. K. Sønderby and O. Winther},
 title = {Ladder Variational Autoencoders},
 booktitle = C_NIPS,
 year = {2016}
}


@INPROCEEDINGS{AriasFigueroa2017nips,
    author = {J. Arias and A. Ram\'irez},
    title = {Is Simple Better?: Revisiting Simple Generative Models for Unsupervised Clustering},
    booktitle = {Second workshop on Bayesian Deep Learning (NIPS)},
    year = {2017},
}

@INPROCEEDINGS{AndrewNg2001,
    author = {A. Y. Ng and M. I. Jordan},
    title = {On Discriminative vs. Generative classifiers: A comparison of logistic regression and naive Bayes},
    booktitle = C_NIPS,
    year = 2001
}

@article{Blei2003,
 author = {Blei, D. M. and Ng, A. Y. and Jordan, M. I.},
 title = {Latent Dirichlet Allocation},
 journal = JMLR_J_TJMLR,
 year = {2003},
 issn = {1532-4435},
 pages = {993--1022},
 numpages = {30}
} 

@book{Goodfellow2016Book, 
  title={Deep Learning}, 
  author={I. Goodfellow and Y. Bengio and A. Courville}, 
  publisher={MIT Press}, year={2016} 
  }
  
  
  @article{Hinton2006,
    author = { G. E. Hinton and S. Osindero and Y.-W. Teh},
    title = {A Fast Learning Algorithm for Deep Belief Nets},
    journal = MIT_J_NC,
    volume = {18},
    number = {7},
    pages = {1527-1554},
    year = {2006}
  }
  
  
  
  
  @InProceedings{Salakhutdinov2009,
  title = 	 {Deep Boltzmann Machines},
  author = 	 {R. Salakhutdinov and G. Hinton},
  booktitle = 	 {International Conference on Artificial Intelligence and Statistics},
  pages = 	 {448--455},
  year = 	 {2009},
  volume = 5
}

  
  
  @Article{Williams1992,
author="Williams, R. J.",
title="Simple statistical gradient-following algorithms for connectionist reinforcement learning",
journal="Machine Learning",
year="1992",
month="May",
volume="8",
number="3",
pages="229--256"
}


  @Article{Gumbel1954,
author="E. J. Gumbel",
title="Statistical theory of extreme values and some practical applications: a series of lectures",
journal="US Govt. Print. Office",
volume="Number 33",
year=1954
}  
  
  
  @article{Blei2017,
author = {D. M. Blei and A. Kucukelbir and J. D. McAuliffe},
title = {Variational Inference: A Review for Statisticians},
journal = {Journal of the American Statistical Association},
volume = {112},
number = {518},
pages = {859-877},
year  = {2017},
}


@Article{McCulloch1943,
author="McCulloch, W. S. and Pitts, W.",
title="A logical calculus of the ideas immanent in nervous activity",
journal="The bulletin of mathematical biophysics",
year="1943",
volume="5",
number="4",
pages="115--133"
}

@ARTICLE{Rosenblatt1958,
    author = {F. Rosenblatt},
    title = {The Perceptron: A Probabilistic Model for Information Storage and Organization in The Brain},
    journal = {Psychological Review},
    year = {1958},
    pages = {65--386}
}

@book{minsky1969,
  author = {Minsky, M. and Papert, S.},
  publisher = {MIT Press},
  title = {Perceptrons: An Introduction to Computational Geometry},
  year = 1969
}

@article{Milletari2016,
  title={V-Net: Fully Convolutional Neural Networks for Volumetric Medical Image Segmentation},
  author={F. Milletari and N. Navab and S-A. Ahmadi},
  journal={2016 Fourth International Conference on 3D Vision (3DV)},
  year={2016},
  pages={565-571}
}

@article{Schroff2015,
  title={FaceNet: A unified embedding for face recognition and clustering},
  author={F. Schroff and D. Kalenichenko and J. Philbin},
  journal=IEEE_C_CVPR,
  year={2015},
  pages={815-823}
}

@InProceedings{Sutskever2013,
  title = 	 {On the importance of initialization and momentum in deep learning},
  author = 	 {I. Sutskever and J. Martens and G. Dahl and G. Hinton},
  booktitle = 	C_ICML,
  pages = 	 {1139--1147},
  year = 	 {2013}
}


@article{Duchi2011,
 author = {Duchi, J. and Hazan, E. and Singer, Y.},
 title = {Adaptive Subgradient Methods for Online Learning and Stochastic Optimization},
 journal = JMLR_J_TJMLR,
 year = {2011},
 issn = {1532-4435},
 pages = {2121--2159}
} 



@article{Hinton2012RMSProp,
 author = {Hinton, G.},
 title = {Lecture 6.5 - RMSProp, COURSERA: Neural Networks for Machine Learning},
 journal = {Technical report},
 year = {2012}
} 

@incollection{Rumelhart1986,
 author = {Rumelhart, D. E. and Hinton, G. E. and Williams, R. J.},
 title = {Learning Internal Representations by Error Propagation},
 booktitle = {Parallel Distributed Processing: Explorations in the Microstructure of Cognition, Vol. 1},
 year = {1986},
 pages = {318--362},
 publisher = {MIT Press}
} 


@Article{Fukushima1980,
author="Fukushima, K.",
title="Neocognitron: A self-organizing neural network model for a mechanism of pattern recognition unaffected by shift in position",
journal="Biological Cybernetics",
year="1980",
volume="36",
number="4",
pages="193--202"
}

@article{ILSVRC15,
Author = {O. Russakovsky and J. Deng and H. Su and J. Krause and S. Satheesh and S. Ma and Z. Huang and A. Karpathy and A. Khosla and M. Bernstein and A. C. Berg and L. Fei-Fei},
Title = {{ImageNet Large Scale Visual Recognition Challenge}},
Year = {2015},
journal   = {International Journal of Computer Vision (IJCV)},
volume={115},
number={3},
pages={211-252}
}

@article{VGG2014,
  author = {Simonyan, K. and Zisserman, A.},
  journal = {arXiv preprint arXiv:1409.1556},
  title = {{Very deep convolutional networks for large-scale image recognition}},
  year = 2014
}

@inproceedings{GoogleNet2015,
title = {Going Deeper with Convolutions},
author  = {C. Szegedy and W. Liu and Y. Jia and P. Sermanet and S. Reed and D. Anguelov and D. Erhan and V. Vanhoucke and A. Rabinovich},
year  = {2015},
booktitle = IEEE_C_CVPR 
}

@inproceedings{ResNet2016,
  author    = {K. He and
               X. Zhang and
               S. Ren and
               J. Sun},
  title     = {Deep Residual Learning for Image Recognition},
  booktitle = IEEE_C_CVPR,
  pages     = {770--778},
  year      = {2016}
}

@inproceedings{Densely2017,
  title={Densely connected convolutional networks},
  author={Huang, G. and Liu, Z. and van der Maaten, L. and Weinberger, K. Q },
  booktitle=IEEE_C_CVPR,
  year={2017}
}

@inproceedings{Shelhamer2016FCN,
  author    = {E. Shelhamer and
               J. Long and
               T. Darrell},
  title     = {Fully Convolutional Networks for Semantic Segmentation},
  booktitle   = IEEE_C_CVPR,
  year      = {201}
}

@inproceedings{Sutskever2014,
 author = {Sutskever, I. and Vinyals, O. and Le, Q. V.},
 title = {Sequence to Sequence Learning with Neural Networks},
 booktitle = C_NIPS,
 year = {2014},
 pages = {3104--3112},
 numpages = {9},
 publisher = {MIT Press}
} 

@inproceedings{Netzer2011,
author = {Netzer, Y. and Wang, T. and Coates, A. and Bissacco, A. and Wu, B. and Ng, A. Y.},
booktitle = C_NIPS,
title = {Reading Digits in Natural Images with Unsupervised Feature Learning},
year = {2011}
}


@article{Stigler1986,
  Author = {Stigler, S. M.},
  Title = {Laplace's 1774 memoir on inverse probability},
  Journal = {Statistical Science},
  Volume = {1},
  Year = {1986},
  Pages = {359--378},
  Keywords = {History, Posterior distribution, Predictive distribution, Bayes analysis}
}


@INPROCEEDINGS{Jordan1999,
    author = {M. I. Jordan and Z. Ghahramani and T. Jaakkola and L. Saul},
    title = {An introduction to variational methods for graphical models},
    booktitle = {Machine Learning},
    year = {1999},
    pages = {183--233},
    publisher = {MIT Press}
}

@inproceedings{Minka2001,
 author = {Minka, T. P.},
 title = {Expectation Propagation for Approximate Bayesian Inference},
 booktitle = {Proceedings of the 17th Conference in Uncertainty in Artificial Intelligence},
 series = {UAI '01},
 year = {2001},
 pages = {362--369},
 numpages = {8}
} 

@article{Metropolis1953,
  author = {Metropolis, N. and Rosenbluth, A. W. and Rosenbluth, M. N. and Teller, A. H. and Teller, E.},
  journal = {The Journal of Chemical Physics},
  number = 6,
  pages = {1087-1092},
  publisher = {AIP},
  title = {Equation of State Calculations by Fast Computing Machines},
  volume = 21,
  year = 1953
}

@article{Hopfield1982,
  author = {Hopfield, J. J.},
  journal = {Proceedings of the National Academy of Sciences},
  pages = {2554-2558},
  title = {Neural Networks and Physical Systems with Emergent Collective Computational Abilities},
  volume = 79,
  year = 1982
}


@inproceedings{Ding2004,
 author = {Ding, C. and He, X.},
 title = {K-means Clustering via Principal Component Analysis},
 booktitle = {Proceedings of the Twenty-first International Conference on Machine Learning},
 series = {ICML '04},
 year = {2004},
 pages = {29--},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Trigeorgis2014,
 author = {Trigeorgis, G. and Bousmalis, K. and Zafeiriou, S. and Schuller, B. W.},
 title = {A Deep semi-NMF Model for Learning Hidden Representations},
 booktitle = {Proceedings of the 31st International Conference on International Conference on Machine Learning - Volume 32},
 series = {ICML'14},
 year = {2014},
 pages = {II-1692--II-1700}
} 

@inproceedings{Macqueen1967,
author = "MacQueen, J.",
booktitle = "Proceedings of the Fifth Berkeley Symposium on Mathematical Statistics and Probability, Volume 1: Statistics",
pages = "281--297",
title = "Some methods for classification and analysis of multivariate observations",
year = "1967"
}

@Inbook{Steinbach2004,
author="Steinbach, M. and Ert{\"o}z, L. and Kumar, V.",
title="The Challenges of Clustering High Dimensional Data",
bookTitle="New Directions in Statistical Physics: Econophysics, Bioinformatics, and Pattern Recognition",
year="2004",
publisher="Springer Berlin Heidelberg",
pages="273--309"
}


@inproceedings{Makhzani2016,
title = {Adversarial Autoencoders},
author  = {A. Makhzani and J. Shlens and N. Jaitly and I. Goodfellow},
year  = {2016},
booktitle = C_ICLR
}


@inproceedings{Mescheder2017,
  title={Adversarial Variational Bayes: Unifying Variational Autoencoders and Generative Adversarial Networks},
  author={L. M. Mescheder and S. Nowozin and A. Geiger},
  booktitle=C_ICML,
  year={2017}
}

@Article{Kuhn1955,
    author = {H. W. Kuhn},
    title = {The Hungarian Method for the assignment problem},
    journal = {Naval Research Logistics Quarterly},
    year = 1955,
    volume = 2,
    pages = {83--97}
}


@inproceedings{NADE2011,
  author    = {H. Larochelle and I. Murray},
  title     = {The Neural Autoregressive Distribution Estimator},
  booktitle = {International Conference on Artificial Intelligence and Statistics, AISTATS},
  pages     = {29--37},
  year      = {2011}
}

@inproceedings{MADE2015,
  title =    {MADE: Masked Autoencoder for Distribution Estimation},
  author = 	 {M. Germain and K. Gregor and I. Murray and H. Larochelle},
  booktitle = C_ICML,
  pages = 	 {881--889},
  year = 	 {2015},
  volume = 	 {37},
  series = 	 {Proceedings of Machine Learning Research},
  publisher =  {PMLR}
}

@inproceedings{PixelRNN2016,
 author = {V. D. Oord, A. and Kalchbrenner, N. and Kavukcuoglu, K.},
 title = {Pixel Recurrent Neural Networks},
 booktitle = C_ICML,
 year = {2016},
 pages = {1747--1756},
 numpages = {10},
 publisher = {JMLR.org},
} 

@incollection{PixelCNN2016,
title = {Conditional Image Generation with PixelCNN Decoders},
author = {V. D. Oord, A. and Kalchbrenner, N. and Espeholt, L. and kavukcuoglu, k. and Vinyals, O. and Graves, A.},
booktitle = C_NIPS,
pages = {4790--4798},
publisher = {Curran Associates, Inc.},
year = {2016}
}

@ARTICLE{Ackley1985,
    author = {H. Ackley and E. Hinton and J. Sejnowski},
    title = {A learning algorithm for Boltzmann machines},
    journal = {Cognitive Science},
    year = {1985},
    pages = {147--169}
}

@inproceedings{Fahlman1983,
  author = {Fahlman, S. E. and Hinton, G. E. and Sejnowski, T. J.},
  booktitle = {AAAI},
  editor = {Genesereth, Michael R.},
  pages = {109-113},
  publisher = {AAAI Press},
  title = {Massively Parallel Architectures for AI: NETL, Thistle, and Boltzmann Machines.},
  year = 1983
}

@article{Mohamed2016,
  author    = {S. Mohamed and
               B. Lakshminarayanan},
  title     = {Learning in Implicit Generative Models},
  journal   = {CoRR},
  volume    = {abs/1610.03483},
  year      = {2016},
  url       = {http://arxiv.org/abs/1610.03483},
  archivePrefix = {arXiv},
  eprint    = {1610.03483},
  timestamp = {Wed, 07 Jun 2017 14:41:45 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/MohamedL16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Li2015,
  author = {Li, Y. and Swersky, K. and Zemel, R. S.},
  booktitle = {ICML},
  editor = {Bach, Francis R. and Blei, David M.},
  keywords = {dblp},
  pages = {1718-1727},
  publisher = {JMLR.org},
  series = {JMLR Workshop and Conference Proceedings},
  title = {Generative Moment Matching Networks.},
  volume = 37,
  year = 2015
}


@article{Wainwright2008,
 author = {Wainwright, M. J. and Jordan, M. I.},
 title = {Graphical Models, Exponential Families, and Variational Inference},
 journal = {Found. Trends Mach. Learn.},
 issue_date = {January 2008},
 volume = {1},
 number = {1-2},
 month = jan,
 year = {2008},
 issn = {1935-8237},
 pages = {1--305},
 numpages = {305},
 acmid = {1498841},
 publisher = {Now Publishers Inc.},
 address = {Hanover, MA, USA},
} 

@incollection{Smolensky1986,
  address = {Cambridge, MA},
  author = {Smolensky, P.},
  booktitle = {Parallel distributed processing: Explorations in the microstructure of cognition},
  groups = {public},
  keywords = {},
  pages = {194-281--},
  publisher = {MIT Press},
  refid = {275},
  title = {Information processing in dynamical systems: Foundations of harmony theory},
  year = 1986
}


@article{Bair2013,
  title = "Semi-supervised clustering methods",
  author = "E. Bair",
  year = "2013",
  month = "9",
  volume = "5",
  pages = "349--361",
  journal = "Wiley Interdisciplinary Reviews: Computational Statistics",
  issn = "1939-5108",
  publisher = "John Wiley and Sons Inc.",
  number = "5",
}

@book{Chapelle2010,
 author = {Chapelle, O. and Schlkopf, B. and Zien, A.},
 title = {Semi-Supervised Learning},
 year = {2010},
 isbn = {0262514125, 9780262514125},
 edition = {1st},
 publisher = {The MIT Press},
} 

@inproceedings{Tian2014,
	author = {F. Tian and B. Gao and Q. Cui and E. Chen and T. Liu},
	title = {Learning Deep Representations for Graph Clustering},
	booktitle = {AAAI Conference on Artificial Intelligence},
	year = {2014}
}

@article{Li2017,
  author    = {C. Li and
               K. Xu and
               J. Zhu and
               B. Zhang},
  title     = {Triple Generative Adversarial Nets},
  journal   = {CoRR},
  volume    = {abs/1703.02291},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.02291},
  archivePrefix = {arXiv},
}


@inproceedings{Basu2004,
  author = {Basu, S. and Banerjee, A. and Mooney, R. J.},
  booktitle = {Proceedings of the SIAM International Conference on Data Mining},
  keywords = {contraint semisupervised similarity},
  month = {April},
  pages = {333--344},
  priority = {3},
  timestamp = {2006-06-16T10:34:37.000+0200},
  title = {Active Semi-Supervision for Pairwise Constrained Clustering},
  url = {http://www.cs.utexas.edu/users/ml/papers/semi-sdm-04.pdf},
  year = 2004
}

@inproceedings{Bilenko2004,
 author = {Bilenko, M. and Basu, S. and Mooney, R. J.},
 title = {Integrating Constraints and Metric Learning in Semi-supervised Clustering},
 booktitle = C_ICML,
 year = {2004},
 isbn = {1-58113-838-5},
 location = {Banff, Alberta, Canada},
 pages = {11--},
 acmid = {1015360},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Basu2004kdd,
 author = {Basu, S. and Bilenko, M. and Mooney, R. J.},
 title = {A Probabilistic Framework for Semi-supervised Clustering},
 booktitle = {Proceedings of the Tenth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '04},
 year = {2004},
 isbn = {1-58113-888-1},
 location = {Seattle, WA, USA},
 pages = {59--68},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1014052.1014062},
 doi = {10.1145/1014052.1014062},
 acmid = {1014062},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Kulis2005,
 author = {Kulis, B. and Basu, S. and Dhillon, I. and Mooney, R.},
 title = {Semi-supervised Graph Clustering: A Kernel Approach},
 booktitle = C_ICML,
 series = {ICML '05},
 year = {2005},
 isbn = {1-59593-180-5},
 location = {Bonn, Germany},
 pages = {457--464},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1102351.1102409},
 doi = {10.1145/1102351.1102409},
 acmid = {1102409},
 publisher = {ACM},
 address = {New York, NY, USA},
}



@inproceedings{LeCun2004,
 author = {LeCun, Y. and Huang, F. J. and Bottou, L.},
 title = {Learning Methods for Generic Object Recognition with Invariance to Pose and Lighting},
 booktitle = IEEE_C_CVPR ,
 series = {CVPR'04},
 year = {2004},
 location = {Washington, D.C., USA},
 pages = {97--104},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=1896300.1896315},
 acmid = {1896315},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 



@article{Miyato2015,
  author    = {T. Miyato and
               S. Maeda and
               M. Koyama and
               K. Nakae and
               S. Ishii},
  title     = {Distributional Smoothing by Virtual Adversarial Examples},
  journal   = {CoRR},
  volume    = {abs/1507.00677},
  year      = {2015},
  url       = {http://arxiv.org/abs/1507.00677},
  archivePrefix = {arXiv},
  eprint    = {1507.00677},
  timestamp = {Wed, 07 Jun 2017 14:40:25 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/MiyatoMKNI15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Andrew2013,
 author = {Andrew, G. and Arora, R. and Bilmes, J. and Livescu, K.},
 title = {Deep Canonical Correlation Analysis},
 booktitle = C_ICML,
 series = {ICML'13},
 year = {2013},
 location = {Atlanta, GA, USA},
 pages = {III-1247--III-1255},
 url = {http://dl.acm.org/citation.cfm?id=3042817.3043076},
 acmid = {3043076},
 publisher = {JMLR.org},
} 

@article{Chen2015,
  title={Deep Learning with Nonparametric Clustering},
  author={G. Chen},
  journal={CoRR},
  year={2015},
  volume={abs/1501.03084}
}

@inproceedings{Peng2016,
  author = {Peng, X. and Xiao, S. and Feng, J. and Yau, W.-Y. and Yi, Z.},
  biburl = {https://www.bibsonomy.org/bibtex/24c0eb2a7292fc01fab1c65d8ed80fb52/dblp},
  booktitle = {IJCAI},
  editor = {Kambhampati, Subbarao},
  isbn = {978-1-57735-771-1},
  keywords = {dblp},
  pages = {1925-1931},
  publisher = {IJCAI/AAAI Press},
  timestamp = {2016-07-16T11:36:30.000+0200},
  title = {Deep Subspace Clustering with Sparsity Prior.},
  year = 2016
}

@article{Luxburg2007,
 author = {Luxburg, U.},
 title = {A Tutorial on Spectral Clustering},
 journal = {Statistics and Computing},
 issue_date = {December  2007},
 volume = {17},
 number = {4},
 month = dec,
 year = {2007},
 issn = {0960-3174},
 pages = {395--416},
 numpages = {22},
 url = {http://dx.doi.org/10.1007/s11222-007-9033-z},
 doi = {10.1007/s11222-007-9033-z},
 acmid = {1288832},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Graph Laplacian, Spectral clustering},
} 


@article{Li2017DBC,
  title={Discriminatively Boosted Image Clustering with Fully Convolutional Auto-Encoders},
  author={F. Li and H. Qiao and B. Zhang and X. Xi},
  journal={CoRR},
  year={2017},
  volume={abs/1703.07980}
}

@INPROCEEDINGS{Saito2017,
 author = {Saito, S. and Tan, R. T.},
 title = {Neural clustering: Concatenating layers for better projections},
 booktitle = {Workshop Track of International Conference on Learning Representations (ICLR)},
 year = {2017}
}

@inproceedings{Hu2017,
  author    = {W. Hu and
               T. Miyato and
               S. Tokui and
               E. Matsumoto and
               M. Sugiyama},
  title     = {Learning Discrete Representations via Information Maximizing Self-Augmented
               Training},
  booktitle = C_ICML,
  pages     = {1558--1567},
  year      = {2017},
}

@INPROCEEDINGS{Shaham2018,
 author = {U. Shaham and K. Stanton and H. Li and R. Basri and B. Nadler and Y. Kluger},
 title = {SpectralNet: Spectral Clustering using Deep Neural Networks},
 booktitle = C_ICLR,
 year = {2018}
}

@article{Zhang2017,
  title={Deep Unsupervised Clustering Using Mixture of Autoencoders},
  author={D. Zhang and Y. Sun and B. Eriksson and L. Balzano},
  journal={CoRR},
  year={2017},
  volume={abs/1712.07788}
}

@INPROCEEDINGS{Kilinc2018,
 author = {O. Kilinc and I. Uysal},
 title = {Learning Latent Representations in Neural Networks for Clustering through Pseudo Supervision and Graph-based Activity Regularization},
 booktitle = C_ICLR,
 year = {2018}
}
@INPROCEEDINGS{Aljalbout2018,
 author = {E. Aljalbout and V. Golkov and Y. Siddiqui and D. Cremers},
 title = {Clustering with Deep Learning: Taxonomy and New Methods},
 booktitle = {arXiv preprint arXiv:1801.07648},
 year = {2018}
}


@unpublished{Premachandran2016,
 author = {V. Premachandran and A. L. Yuille},
 title = {Unsupervised Learning Using Generative Adversarial Training And Clustering},
 year = {2016},
 note = {ICLR submission }
}

@incollection{Chen2016,
title = {InfoGAN: Interpretable Representation Learning by Information Maximizing Generative Adversarial Nets},
author = {Chen, X. and Duan, Y. and Houthooft, R. and Schulman, J. and Sutskever, I. and Abbeel, P.},
booktitle = {Advances in Neural Information Processing Systems 29},
editor = {D. D. Lee and M. Sugiyama and U. V. Luxburg and I. Guyon and R. Garnett},
pages = {2172--2180},
year = {2016},
publisher = {Curran Associates, Inc.},
}

@article{Dumoulin2016,
  author = {Dumoulin, V. and Belghazi, I. and Poole, B. and Lamb, A. and Arjovsky, M. and Mastropietro, O. and Courville, A.},
  journal = {CoRR},
  keywords = {dblp},
  title = {Adversarially Learned Inference.},
  volume = {abs/1606.00704},
  year = 2016
}

@INPROCEEDINGS{Donahue2017,
  title={Adversarial Feature Learning},
  author={J. Donahue and P. Kr{\"a}henb{\"u}hl and T. Darrell},
  booktitle=C_ICLR,
  year={2017}
}

@InProceedings{LeCun1990,
author="LeCun, Y. and Jackel, L. D. and Boser, B. and Denker, J. S. and Graf, H. P. and Guyon, I. and Henderson, D. and Howard, R. E. and Hubbard, W.",
title="Handwritten Digit Recognition: Applications of Neural Net Chips and Automatic Learning",
booktitle="Neurocomputing",
year="1990",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="303--318"
}

@article{Hull1994,
 author = {Hull, J. J.},
 title = {A Database for Handwritten Text Recognition Research},
 journal = IEEE_J_PAMI,
 issue_date = {May 1994},
 volume = {16},
 number = {5},
 month = may,
 year = {1994},
 issn = {0162-8828},
 pages = {550--554},
 numpages = {5},
 doi = {10.1109/34.291440},
 acmid = {628607},
 publisher = {IEEE Computer Society},
} 

@article{Bergstra2012,
 author = {Bergstra, J. and Bengio, Y.},
 title = {Random Search for Hyper-parameter Optimization},
 journal = JMLR_J_TJMLR,
 issue_date = {3/1/2012},
 volume = {13},
 month = feb,
 year = {2012},
 issn = {1532-4435},
 pages = {281--305},
 numpages = {25},
 acmid = {2188395},
 publisher = {JMLR.org}
} 
